{% extends 'myApp/base.html' %}

{% block body_block %}

<h4 style="border: 2px solid palevioletred; 
padding:10px;
margin: auto;
margin-top: 20px;
border-radius: 5px;
width:50%;
background-color: #321640; 
color: white;">Edit The Information</h4>
<form method="POST" style="width:50%; 
        margin: auto; 
        background-color: #321640; 
        padding:20px 0; 
        border:2px solid Aquamarine; 
        color: white;
        margin-top: 7%;
        border-radius: 10px;">
    {{ edit_form.as_p }}
    {% csrf_token %}
    <input type="submit" name="submit" value="Update" class="btn btn-success">
</form>
{% endblock %}